*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Inter, sans-serif;
}

body{
  background-color: rgba(0, 0, 0, 0.527);
  height: 100vh;
  display: flex; 
  justify-content: center;
  align-items: center;
}

p{
  font-size: 10.24px;
}
a{
  color: #918E9B;
  font-size: 10.24px;
}

.App{
  position: relative;
  padding: 40px 36px;
  max-width: 550px;
  height: 704px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: flex-end;
  background-color: white;
}
.nav-bar{
  top: 0;
  left: 0;
  padding: 20px;
  position: absolute;
  width: 100%;
  height: 55px;
  display: flex;
  gap: 10px;
  color: white;
  justify-content: center;
  align-items: center;
  background-color: #F55A5A;
}
.card-container{
  max-width: 470px;
  display: flex;
  gap: 20px;
  align-items: center;

}
.location-name{
  font-size: 10.24px;
  letter-spacing: 4px;
}
.main-img{
  border-radius: 5px;
}

.location{
  display: flex;
  align-items: center;
  gap: 12px;
  
}
.loc-div{
  display: flex;
  align-items: center;
  gap: 5px;
}
.location-ico{
  width: 7px;
}


.dates{
  display: flex;
  align-items: center;
  gap: 2px;
  font-weight: 700;
}
.card-others{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.lower-text{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.desciption{
  padding-top: 3px;
  line-height: 15px;
}

.title{
  font-weight: 700;
  font-size: 20px;
}